<html>
<head>
<script>
function showUser() {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","control/table.php");
        xmlhttp.send();
}
showUser();

setInterval(function(){
showUser(); 
}, 1000);

</script>
</head>
<body>

<div id="txtHint"></div>

</body>
</html> 
