<DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
		<link rel="stylesheet" href="view/css/main.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script type="text/javascript" src="control/controler.js"></script>
	</head>
	
	<body>

		<div class="w3-container" ng-app="formExample" ng-controller="ExampleController">

			<div ng-include="'view/includes/customerList.html'"></div>
		
		</div>

	</body>

</html>
